/join.do=handler.JoinHandler
/login.do=handler.LoginHandler
/logout.do=handler.LogoutHandler
/main/index.do=handler.IndexHandler
/main/profile.do=handler.ProfileHandler
/memberArticle/write.do=article.command.WriteArticleHandler
/memberArticle/list.do=article.command.ListArticleHandler
/memberArticle/read.do=article.command.ReadArticleHandler
/memberArticle/modify.do=article.command.ModifyArticleHandler
/memberArticle/delete.do=article.command.DeleteArticleHandler